<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link href="/favicon.png" rel="shortcut icon">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>[Jofii] MailChimp Form</title>
<link rel="stylesheet" href="https://bootswatch.com/4/slate/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/a3efac955a.js" crossorigin="anonymous"></script>
</head>

<body>
  <div class="container w-50 py-5">
        <div class="text-center">
            <div class="display-2">
                <i class="fas fa-newspaper"></i>
            </div>
            <h1>Newsletter Signup</h1>
            <p>Enter your info to get our awesome monthly newsletter</p>
        </div>
        <div style="height:1000px;">

        </div>
    </div>
  <script src='https://code.jquery.com/jquery-3.5.1.min.js'></script>
  
  <script type="text/javascript" src="mailchimp-form.js"></script>
  <script>
    function getCookie(c) {
    var d = document.cookie.split("; ");
    for (var b = 0; b < d.length; b++) {
        var a = d[b].split("=");
        if (a[0] == c) {
            return unescape(a[1])
        }
    }
}
function SetCookie(b, d, a) {
    var c = 60;
    var e = new Date();
    e.setTime(e.getTime() + c * 24 * 60 * 60 * 1000);
    document.cookie = b + "=" + escape(d) + ";expires=" + e.toGMTString() + "; domain=" + a + ";path=/"
}
  </script>

  <!-- <style>
    .fixed-subscribe-box,
    .fixed-subscribe-box-back {
      position: fixed;
      z-index: 10;
      right: 20px;
      bottom: 20px;
      background-color: #fff;
      color: #000;
      padding: 30px;
      max-width: 500px;
      transition: all .3s ease-in-out;
      -webkit-transition: all .3s ease-in-out;
      -moz-transition: all .3s ease-in-out;
    }

    .fixed-subscribe-box-back,
    .fixed-subscribe-box .close {
      cursor: pointer;
    }

    .fixed-subscribe-box-back {
      border-radius: 10px 10px 0 0;
      padding:10px 15px;
      box-shadow:0 0 10px rgba(0,0,0,.2);
      transform: rotate(-90deg);
      -webkit-transform: rotate(-90deg);
      -moz-transform: rotate(-90deg);
    }

    .fixed-subscribe-box-back,
    .fixed-subscribe-box {
      right:-100%;
    }

    .fixed-subscribe-box-back.active {
      right:-56px;
      bottom:180px;
    }
    .fixed-subscribe-box.active {
      right:20px;
    }

    .fixed-subscribe-box .add-group {
      position: fixed;
      top: -100000px;
      left: -1000000px;
    }

    .fixed-subscribe-box {
      box-shadow:0 0 10px rgba(0,0,0,.2);
    }
    .fixed-subscribe-box .close {
      position:absolute;
      top: 15px;
      right: 0;
    }

    .fixed-subscribe-box .group-input {
      display: flex;
    }
    .fixed-subscribe-box .group-input input[type='email'] {
      display: block;
      width: 100%;
      border:solid 2px #2e3344;
      background-color: #fff;
      padding:8px 10px;
      font-size:16px;
      line-height: 1.2;
      flex-shrink:1;
    }
    .fixed-subscribe-box .group-input button[type='submit'],
    .fixed-subscribe-box .group-input button.submit {
      display: block;
      border: solid 2px #2e3344;
      background-color:#2e3344;
      color: #fff;
      padding:10px 20px;
      font-size:16px;
      line-height: 1.2;
      flex-grow:0;
      flex-shrink:0;
    }
    .fixed-subscribe-box .cont-top {
      padding-bottom: 20px;
    }
    .fixed-subscribe-box .cont-top .title {
      font-size: 2.4rem;
      font-weight: bold;
      color: #000;
    }
    .fixed-subscribe-box .privacy-info {
      padding-top:10px;
    }
    .fixed-subscribe-box .privacy-info a {
      color: inherit;
    }
    .fixed-subscribe-box .select-type-box {
      /* display: none; */
      margin-top: 20px;
      padding:15px;
      background-color: #efefef;
    }
    .fixed-subscribe-box .select-type-box .sinfo {
      font-size: 12px;
    }
    .fixed-subscribe-box .select-type-box .select-radio {
      display: flex;
      flex-wrap:wrap;
      padding-top: 10px;
    }
    .fixed-subscribe-box .select-type-box .select-radio label {
      display: flex;
      align-items: center;
      width: 50%;
      flex-shrink:0;
      padding:3px 0;
      cursor: pointer;
    }
    .fixed-subscribe-box .select-type-box .select-radio label span {
      display: inline-block;
      margin-left:5px;
    }
    .fixed-subscribe-box .msg-alert {
      padding-top: 5px;
    }

    .fixed-subscribe-box .box-success,
    .fixed-subscribe-box.success .box-form {
      display:none;
      transition: all .3s ease-in-out;
      -webkit-transition: all .3s ease-in-out;
      -moz-transition: all .3s ease-in-out;
    }
    .fixed-subscribe-box.success .box-success {
      display:block;
    }
    .fixed-subscribe-box .box-success {
      text-align: center;
      padding:30px;
    }
    .fixed-subscribe-box .box-success .title {
      font-size: 2rem;
      font-weight: bold;
      margin-bottom: 10px;
    }
    .fixed-subscribe-box .box-success .code-info {
      margin-top: 15px;
      padding-top: 15px;
      border-top: solid 1px #ededed;
    }
    .fixed-subscribe-box .box-success .code-info p {
      margin-bottom: 10px;
    }
    .fixed-subscribe-box .box-success .code-info .code-num {
      display: inline-block;
      padding: 5px 25px;
      background-color: #ffc427;
      font-size: 1.5rem;
      cursor: pointer;
    }
    .fixed-subscribe-box .box-success .code-info .code-num span {
      display: flex;
      align-items: center;
    }
    .fixed-subscribe-box .box-success .code-info .code-num span svg {
      width:16px;
      margin-left:10px;
    }
    .fixed-subscribe-box .box-success .code-info .code-num textarea {
      position: fixed;
      top: -1000000px;
      left:-1000000px;
      background-color: #ffc427;
      border:0;
      padding:0;
      width: 100%;
      font-size: 1.5rem;
      line-height:1;
      height:30px;
      text-align: center;
      resize: none;
    }

  </style> -->

  <!-- <div id="fixed-sub-mailchimp"></div> -->
</body>

</html>
